; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ODB-ESP32-Reader

[env]
platform = espressif32@^6.4.0
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = -DCORE_DEBUG_LEVEL=4
lib_ldf_mode = off

[env:native]
platform = native
test_build_src = yes
build_flags = -std=gnu++17
lib_deps = FabioBatSilva/ArduinoFake

[env:esp32cam]
board = esp32cam
test_framework = googletest
build_flags = -MQTT_ENABLED
lib_deps = 
	https://github.com/DerKleinePunk/ELMduino.git
	256dpi/mqtt@^2.5.1
	ArduinoJson@^6.21.3
	BluetoothSerial@^2.0.0
	WiFi@^2.0.0
	ESPmDNS@^2.0.0
	
[env:wemos_d1_mini32]
board = wemos_d1_mini32
board_build.mcu = esp32
lib_deps = 
	https://github.com/DerKleinePunk/ELMduino.git
	BluetoothSerial@^2.0.0
	WiFi@^2.0.0